CHROM	POS	REF	ALT	GENE	DP	QUAL	MQ	TUMOR	TISSUE	COSMIC_ID	CHASM_PVALUE	CHASM_FDR	VEST_PVALUE	VEST_FDR	MuPIT	
chr1	1014274	A	G	ISG15	6	196.93	60	carcinoma_--_clear_cell_renal_cell_carcinoma	kidney	COSV65106735	NA	NA	NA	NA	NA
chr1	6634920	G	A	DNAJC11,THAP3	2	61.28	60	carcinoma_--_NS	breast	COSV50010752	NA	NA	NA	NA	NA
chr1	6644575	A	G	DNAJC11	2	42.28	60	carcinoma_--_NS	lung	COSV53785124	NA	NA	NA	NA	NA
chr1	20618562	C	T	CDA	3	88.79999999999998	60	carcinoma_--_adenocarcinoma	stomach	COSV66751489	NA	NA	NA	NA	NA
chr1	27955695	C	T	SMPDL3B	2	55.28	60	carcinoma_--_NS	lung	COSV65854721	NA	NA	NA	NA	NA
chr1	32365942	C	T	BSDC1	2	52.28	60	carcinoma_--_hepatocellular_carcinoma	liver	COSV61981625	NA	NA	NA	NA	NA
chr1	40072268	A	C	CAP1	2	55.28	60	carcinoma_--_squamous_cell_carcinoma	lung	COSV61223044	NA	NA	NA	NA	NA
chr1	40271917	T	C	ZMPSTE24	4	126.1	60	carcinoma_--_NS	lung	COSV65638821	NA	NA	NA	NA	NA
chr1	43166865	C	T	EBNA1BP2	6	166.93	60	carcinoma_--_NS	lung	COSV52540197	0.3242	0.9	0.90426	1	NA
chr1	43170813	C	G	EBNA1BP2	3	89.80000000000001	60	carcinoma_--_NS	lung	COSV52539316	NA	NA	NA	NA	NA
chr1	43172174	A	G	EBNA1BP2	5	154.92	60	carcinoma_--_adenocarcinoma	large_intestine	COSV52539787	NA	NA	NA	NA	NA
chr1	43172261	T	C	EBNA1BP2	3	85.8	60	carcinoma_--_NS	lung	COSV52539967	NA	NA	NA	NA	NA
chr1	51800570	G	A	NRD1	2	59.28	60	other_--_neoplasm	thyroid	COSV61402584	NA	NA	NA	NA	NA
chr1	75792207	A	T	RABGGTB	2	59.28	60	carcinoma_--_NS	lung	COSV54215189	NA	NA	NA	NA	NA
chr1	93877677	T	C	DNTTIP2	2	58.28	60	carcinoma_--_hepatocellular_carcinoma	liver	COSV63284676	NA	NA	NA	NA	NA
chr1	98760071	G	A	SNX7	2	54.28	60	carcinoma_--_NS	lung	COSV60267904	NA	NA	NA	NA	NA
chr1	108937356	G	T	CLCC1	1	24.439999999999998	60	carcinoma_--_adenocarcinoma	large_intestine	COSV56763454	0.4934	0.9	0.80194	1	NA
chr1	150966095	G	A	CERS2	6	186.93	60	carcinoma_--_adenocarcinoma	large_intestine	COSV54980801	NA	NA	NA	NA	NA
chr1	151401549	T	C	PSMB4	3	61.6	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV51852732	0.2284	0.9	0.37385	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr1:151401549
chr1	153959736	G	C	SLC39A1	3	84.80000000000001	60	carcinoma_--_NS	lung	COSV57846172	NA	NA	NA	NA	NA
chr1	156236330	G	A	PMF1-BGLAP,PMF1	2	53.28	60	carcinoma_--_NS	lung	COSV60771642	0.6218	0.9	0.57191	1	NA
chr1	156743766	G	A	HDGF	2	58.28	60	malignant_melanoma_--_NS	skin	COSV61977162	0.2762	0.9	0.30827	1	NA
chr1	165896241	G	A	UCK2	5	35.6	60	carcinoma_--_NS	urinary_tract	COSV63317064	NA	NA	NA	NA	NA
chr1	175000135	C	T	CACYBP	9	295.01	60	carcinoma_--_ductal_carcinoma	pancreas	COSV62881096	NA	NA	NA	NA	NA
chr1	179341304	C	T	SOAT1	2	57.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV62654229	NA	NA	NA	NA	NA
chr1	179343617	C	T	SOAT1	2	60.28	60	carcinoma_--_squamous_cell_carcinoma	lung	COSV62652973	NA	NA	NA	NA	NA
chr1	183517724	G	A	SMG7	3	77.8	60	carcinoma_--_NS	urinary_tract	COSV61633143	NA	NA	NA	NA	NA
chr1	197101567	T	C	ASPM	1	24.439999999999998	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV54126776	0.598	0.9	0.17529	1	NA
chr1	201143853	A	G	TMEM9	3	50.61	60	carcinoma_--_squamous_cell_carcinoma	oesophagus	COSV66243678	NA	NA	NA	NA	NA
chr1	212445997	T	C	NENF	6	36.6	60	carcinoma_--_NS	breast	COSV65340955	NA	NA	NA	NA	NA
chr1	223745359	C	T	CAPN2	3	41.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV54340521	NA	NA	NA	NA	NA
chr1	223747018	G	A	CAPN2	7	39.6	60	carcinoma_--_NS	urinary_tract	COSV54334834	NA	NA	NA	NA	NA
chr1	223775227	G	A	CAPN2	4	120.1	60	carcinoma_--_NS	breast	COSV54339798	NA	NA	NA	NA	NA
chr1	225423959	C	T	LBR	2	58.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV55289527	NA	NA	NA	NA	NA
chr1	226402257	G	A	PARP1	6	138.61	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV64687027	NA	NA	NA	NA	NA
chr1	228494048	C	T	RNF187	2	57.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV59959942	NA	NA	NA	NA	NA
chr1	234373513	G	C	COA6	2	59.28	60	other_--_neoplasm	thyroid	COSV64016687	0.7706	0.95	0.97348	1	NA
chr1	236548023	T	C	LGALS8	2	57.28	60	carcinoma_--_NS	lung	COSV53023588	NA	NA	NA	NA	NA
chr1	236548286	G	A	LGALS8	2	60.28	60	carcinoma_--_NS	lung	COSV53025076	NA	NA	NA	NA	NA
chr2	10122793	T	G	RRM2	6	179.93	60	other_--_neoplasm	thyroid	COSV58815817	0.7532	0.95	0.99241	1	NA
chr2	10790777	T	C	PDIA6	9	127.6	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV55349252	0.0106	0.9	0.63526	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr2:10790777
chr2	10802518	C	A	PDIA6	7	61.6	60	other_--_neoplasm	thyroid	COSV55352693	0.0834	0.9	0.20524	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr2:10802518
chr2	10802561	C	T	PDIA6	9	97.6	60	carcinoma_--_NS	lung	COSV55349279	NA	NA	NA	NA	NA
chr2	11249781	C	T	ROCK2	3	49.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV55085593	NA	NA	NA	NA	NA
chr2	15534562	T	C	NBAS	2	60.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV55714738	0.1066	0.9	0.98856	1	NA
chr2	15595524	T	C	DDX1	9	102.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV51838046	NA	NA	NA	NA	NA
chr2	20204188	C	T	SDC1	2	57.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV54338467	NA	NA	NA	NA	NA
chr2	26290089	G	C	HADHB	3	92.8	60	carcinoma_--_NS	lung	COSV58546186	NA	NA	NA	NA	NA
chr2	27133123	G	T	PREB	3	49.6	60	carcinoma_--_NS	lung	COSV53204750	NA	NA	NA	NA	NA
chr2	27212382	A	G	ATRAID	2	57.28	60	other_--_neoplasm	thyroid	COSV60160028	0.4934	0.9	0.95992	1	NA
chr2	27217016	T	C	ATRAID	8	68.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV53025657	NA	NA	NA	NA	NA
chr2	37231568	G	A	CEBPZ	2	59.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV50016922	NA	NA	NA	NA	NA
chr2	61420766	A	G	USP34	2	59.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV67658576	NA	NA	NA	NA	NA
chr2	61873245	G	T	CCT4	7	30.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV66701446	NA	NA	NA	NA	NA
chr2	69431994	A	T	NFU1	2	57.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV58006358	0.3136	0.9	0.30928	1	NA
chr2	69806452	C	T	ANXA4	18	127.6	60	carcinoma_--_NS	breast	COSV67848858	0.177	0.9	0.93837	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr2:69806452
chr2	73729997	A	G	TPRKB	4	110.1	60	carcinoma_--_adenocarcinoma	large_intestine	COSV55541895	NA	NA	NA	NA	NA
chr2	84423583	A	G	SUCLG1	6	70.6	60	carcinoma_--_NS	breast	COSV67265044	NA	NA	NA	NA	NA
chr2	85542588	C	G	MAT2A	8	102.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV52087377	NA	NA	NA	NA	NA
chr2	96269269	G	A	CIAO1	3	50.61	60	carcinoma_--_adenocarcinoma	lung	COSV51499371	NA	NA	NA	NA	NA
chr2	97547721	C	G	ANKRD36B	2	47.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV51530950	0.8192	1	0.63172	1	NA
chr2	100977729	C	T	NPAS2	2	58.28	60	carcinoma_--_adenocarcinoma	lung	COSV59560524	0.0894	0.9	0.9163	1	NA
chr2	112588935	A	C	CHCHD5	2	52.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV61424318	NA	NA	NA	NA	NA
chr2	117817639	C	G	DDX18	5	150.92	60	carcinoma_--_adenocarcinoma	large_intestine	COSV54305397	0.7862	0.95	0.96377	1	NA
chr2	189771685	C	G	ORMDL1	2	57.28	60	carcinoma_--_NS	breast	COSV57877686	NA	NA	NA	NA	NA
chr2	197393071	T	C	SF3B1	2	61.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV59206298	NA	NA	NA	NA	NA
chr2	197400802	A	G	SF3B1	2	58.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV59206309	NA	NA	NA	NA	NA
chr2	197497294	T	C	HSPD1	12	390.02	60	carcinoma_--_NS	urinary_tract	COSV52098444	NA	NA	NA	NA	NA
chr2	200389233	A	G	SPATS2L	5	44.6	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV62346485	0.3458	0.9	0.34207	1	NA
chr2	208243593	C	T	IDH1	5	65.6	60	lymphoid_neoplasm_--_primary_central_nervous_system_lymphoma	haematopoietic_and_lymphoid_tissue	COSV61616229	0.0032	0.9	0.26536	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr2:208243593
chr2	208248468	G	A	IDH1	7	72.6	60	haematopoietic_neoplasm_--_myelodysplastic_syndrome	haematopoietic_and_lymphoid_tissue	COSV61616039	NA	NA	NA	NA	NA
chr2	215325297	C	G	ATIC	6	108.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV52691660	0.4428	0.9	0.74942	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr2:215325297
chr2	219506313	C	G	GMPPA	3	46.6	60	carcinoma_--_NS	lung	COSV58006798	NA	NA	NA	NA	NA
chr2	233840612	T	C	HJURP	5	107.6	60	carcinoma_--_NS	lung	COSV64978471	0.6614	0.9	0.91843	1	NA
chr2	233841134	G	C	HJURP	2	54.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV64978473	0.6692	0.9	0.43518	1	NA
chr2	233841896	G	C	HJURP	2	47.28	60	carcinoma_--_NS	lung	COSV64978456	0.616	0.9	0.49297	1	NA
chr2	233842185	T	C	HJURP	5	104.62	60	other_--_neoplasm	thyroid	COSV64978476	0.7266	0.95	0.96802	1	NA
chr2	241495627	C	T	STK25	2	56.28	60	carcinoma_--_NS	lung	COSV50887011	NA	NA	NA	NA	NA
chr2	241678635	A	G	DTYMK	6	111.6	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV59871132	NA	NA	NA	NA	NA
chr3	3147595	A	G	TRNT1	2	54.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV51640888	NA	NA	NA	NA	NA
chr3	9877177	C	A	CIDEC	5	149.92	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV61061222	NA	NA	NA	NA	NA
chr3	11846785	C	G	TAMM41	2	56.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV56070942	NA	NA	NA	NA	NA
chr3	33838278	G	A	PDCD6IP	4	122.1	60	other_--_neoplasm	thyroid	COSV56241983	0.2884	0.9	0.78494	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr3:33838278
chr3	45011283	G	C	EXOSC7	2	56.28	60	osteosarcoma_--_NS	bone	COSV55555471	0.6492	0.9	0.89859	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr3:45011283
chr3	50320438	A	C	HYAL2	3	87.8	60	carcinoma_--_ductal_carcinoma	pancreas	COSV51700161	0.5088	0.9	0.97348	1	NA
chr3	52291743	A	G	GLYCTK	3	80.8	60	carcinoma_--_NS	urinary_tract	COSV59793331	NA	NA	NA	NA	NA
chr3	53225834	C	T	TKT	8	259.0	60	osteosarcoma_--_NS	bone	COSV56244404	NA	NA	NA	NA	NA
chr3	53230469	A	G	TKT	10	261.13	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV56246778	NA	NA	NA	NA	NA
chr3	53235030	T	C	TKT	8	244.0	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV56246700	NA	NA	NA	NA	NA
chr3	53235147	G	A	TKT	12	403.02	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV56246823	NA	NA	NA	NA	NA
chr3	58430808	C	T	PDHB	2	78.28	60	carcinoma_--_ductal_carcinoma	pancreas	COSV57056623	NA	NA	NA	NA	NA
chr3	75741671	A	G	ZNF717	2	51.28	60	other_--_neoplasm	thyroid	COSV68859207	NA	NA	NA	NA	NA
chr3	81648979	T	C	GBE1	2	44.28	60	rhabdomyosarcoma_--_embryonal	soft_tissue	COSV70097964	0.362	0.9	0.58921	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr3:81648979
chr3	119229771	G	C	B4GALT4,B4GALT4-AS1	2	60.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV63295615	NA	NA	NA	NA	NA
chr3	119229869	G	A	B4GALT4,B4GALT4-AS1	3	50.60000000000001	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV63295622	NA	NA	NA	NA	NA
chr3	120670469	T	A	HGD	3	93.79999999999998	60	carcinoma_--_NS	lung	COSV52199452	0.2802	0.9	0.9074	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr3:120670469
chr3	128070751	T	G	SEC61A1	2	58.28	60	carcinoma_--_NS	skin	COSV54578896	NA	NA	NA	NA	NA
chr3	128638009	C	T	RPN1	9	282.01	60	carcinoma_--_adenocarcinoma	large_intestine	COSV56190101	NA	NA	NA	NA	NA
chr3	139346906	A	G	MRPS22	3	92.8	60	carcinoma_--_bronchioloalveolar_adenocarcinoma	lung	COSV60350527	NA	NA	NA	NA	NA
chr3	141922051	G	A	ATP1B3	6	43.6	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV53951707	NA	NA	NA	NA	NA
chr3	149474777	A	G	TM4SF4	3	52.61	60	carcinoma_--_NS	lung	COSV59517488	NA	NA	NA	NA	NA
chr3	149474889	G	A	TM4SF4	9	171.6	60	other_--_neoplasm	thyroid	COSV59516579	NA	NA	NA	NA	NA
chr3	156548985	C	T	SSR3	2	60.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV54020635	NA	NA	NA	NA	NA
chr3	196073940	C	T	TFRC	3	75.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV64056155	0.4768	0.9	0.98755	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr3:196073940
chr3	196472333	G	T	RNF168	2	60.28	60	carcinoma_--_NS	lung	COSV58836639	0.6578	0.9	0.35907	1	NA
chr4	39527319	C	T	UGDH	5	210.92	60	carcinoma_--_hepatocellular_carcinoma	liver	COSV57100054	NA	NA	NA	NA	NA
chr4	75724740	C	G	USO1	2	58.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV72305921	NA	NA	NA	NA	NA
chr4	105396272	C	G	PPA2	7	111.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV58995765	0.4934	0.9	0.6383	1	NA
chr4	174522005	C	T	HPGD	5	79.6	60	carcinoma_--_NS	lung	COSV56662561	NA	NA	NA	NA	NA
chr5	6651896	G	A	SRD5A1	2	31.28	60	carcinoma_--_adenocarcinoma	stomach	COSV57013394	NA	NA	NA	NA	NA
chr5	10256049	T	C	CCT5	11	96.6	60	carcinoma_--_NS	biliary_tract	COSV54723227	NA	NA	NA	NA	NA
chr5	52801055	C	A	ITGA1,PELO	3	89.80000000000001	60	carcinoma_--_NS	lung	COSV50877068	0.427	0.9	0.86611	1	NA
chr5	52801930	T	G	ITGA1,PELO	2	57.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV50877710	NA	NA	NA	NA	NA
chr5	53646367	A	G	NDUFS4	4	125.1	60	carcinoma_--_NS	lung	COSV57019407	NA	NA	NA	NA	NA
chr5	53683267	G	A	NDUFS4	8	80.6	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV57019229	NA	NA	NA	NA	NA
chr5	62476708	G	T	IPO11	2	51.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV57573427	NA	NA	NA	NA	NA
chr5	72228336	A	T	MRPS27	2	51.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV54654092	NA	NA	NA	NA	NA
chr5	72888271	C	T	TNPO1	6	38.6	60	carcinoma_--_NS	thyroid	COSV61521004	NA	NA	NA	NA	NA
chr5	74685445	T	C	HEXB	3	83.79999999999998	60	other_--_neoplasm	thyroid	COSV54668597	0.5022	0.9	0.98158	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr5:74685445
chr5	112922211	T	C	REEP5	7	215.98	60	other_--_neoplasm	thyroid	COSV54840398	NA	NA	NA	NA	NA
chr5	115615856	A	G	TMED7,LOC101927100,TMED7-TICAM2	2	59.28	60	carcinoma_--_NS	lung	COSV56696683	NA	NA	NA	NA	NA
chr5	116092637	G	T	COMMD10	3	52.599999999999994	60	carcinoma_--_NS	breast	COSV57234754	NA	NA	NA	NA	NA
chr5	136047300	G	C	TGFBI	6	184.93	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV59349994	NA	NA	NA	NA	NA
chr5	138930857	G	A	CTNNA1	3	91.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV57072058	NA	NA	NA	NA	NA
chr5	151771983	A	G	G3BP1	3	90.8	60	carcinoma_--_adenocarcinoma	prostate	COSV62366115	NA	NA	NA	NA	NA
chr5	177090460	T	G	FGFR4	2	59.28	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV52802425	NA	NA	NA	NA	NA
chr5	177403626	G	A	F12	2	48.28	60	carcinoma_--_NS	lung	COSV53689991	NA	NA	NA	NA	NA
chr5	177513383	G	A	DDX41	3	52.599999999999994	60	carcinoma_--_NS	urinary_tract	COSV57250806	NA	NA	NA	NA	NA
chr5	179833153	C	T	SQSTM1	27	139.6	60	other_--_neoplasm	thyroid	COSV52974472	NA	NA	NA	NA	NA
chr5	179837731	T	C	SQSTM1,C5orf45	6	69.6	60	carcinoma_--_ductal_carcinoma	pancreas	COSV52973228	0.5088	0.9	0.95254	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr5:179837731
chr5	180236251	G	A	MAPK9	2	54.28	60	carcinoma_--_NS	lung	COSV58122662	NA	NA	NA	NA	NA
chr6	3010156	C	T	NQO2	5	161.92000000000002	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV57643512	0.2452	0.9	0.51594	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:3010156
chr6	25862238	C	T	SLC17A3	2	51.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV57760187	0.3204	0.9	0.89212	1	NA
chr6	29829659	T	C	HLA-G	1	22.44	60	carcinoma_--_adenocarcinoma	prostate	COSV64405098	NA	NA	NA	NA	NA
chr6	29942581	C	G	HLA-A	6	68.6	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV65136471	0.7592	0.95	0.73576	1	NA
chr6	29943309	T	C	HLA-A	13	218.6	60	other_--_neoplasm	thyroid	COSV65136992	0.342	0.9	0.96498	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:29943309
chr6	29943337	G	A	HLA-A	13	571.03	60	carcinoma_--_NS	thyroid	COSV65137272	0.631	0.9	0.88584	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:29943337
chr6	29943347	C	T	HLA-A	10	418.02	60	haemangioblastoma_--_NS	soft_tissue	COSV65139741	NA	NA	NA	NA	NA
chr6	29944556	C	T	HLA-A	10	103.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV65136547	0.676	0.9	0.85224	1	NA
chr6	29945260	G	A	HLA-A	8	220.6	60	haemangioblastoma_--_NS	soft_tissue	COSV65139698	0.6028	0.9	0.56239	1	NA
chr6	29945489	G	T	HLA-A	6	79.6	60	haemangioblastoma_--_NS	soft_tissue	COSV65139708	NA	NA	NA	NA	NA
chr6	29945567	G	T	HLA-A	18	380.6	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV65138038	NA	NA	NA	NA	NA
chr6	29945706	T	C	HLA-A	7	74.6	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV65138040	NA	NA	NA	NA	NA
chr6	30064718	A	G	ZNRD1	2	59.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV60138184	NA	NA	NA	NA	NA
chr6	31268913	T	G	HLA-C	2	59.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV66119531	NA	NA	NA	NA	NA
chr6	31269347	T	C	HLA-C	13	415.02	60	other_--_neoplasm	thyroid	COSV66117127	0.6692	0.9	0.98502	1	NA
chr6	31270056	T	C	HLA-C	5	123.91999999999999	60	pancreatic_intraepithelial_neoplasia_PanIN_--_NS	pancreas	COSV66114266	0.7706	0.95	0.9493	1	NA
chr6	31270482	G	T	HLA-C	3	85.8	60	neuroblastoma_--_NS	autonomic_ganglia	COSV66109964	0.5816	0.9	0.86611	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:31270482
chr6	31271109	A	G	HLA-C	4	48.6	60	carcinoma_--_NS	breast	COSV66110011	0.3458	0.9	0.88868	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:31271109
chr6	31271153	A	T	HLA-C	12	94.6	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV66110810	0.4768	0.9	0.81965	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:31271153
chr6	31271165	G	A	HLA-C	8	66.6	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV66110629	0.2998	0.9	0.98057	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:31271165
chr6	31271741	C	T	HLA-C	9	271.01	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV66117339	NA	NA	NA	NA	NA
chr6	31271800	A	C	HLA-C	8	190.64	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV66110102	0.5944	0.9	0.98502	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:31271800
chr6	31354030	G	A	HLA-B	17	102.6	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV69520409	NA	NA	NA	NA	NA
chr6	31354270	A	G	HLA-B	14	106.6	60	carcinoma_--_NS	skin	COSV69522025	NA	NA	NA	NA	NA
chr6	31355134	C	T	HLA-B	18	65.6	60	carcinoma_--_NS	prostate	COSV69520203	0.0778	0.9	0.91296	1	NA
chr6	31355456	A	G	HLA-B	10	301.02	60	other_--_neoplasm	thyroid	COSV69522257	NA	NA	NA	NA	NA
chr6	31355576	G	A	HLA-B	10	241.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV69521382	NA	NA	NA	NA	NA
chr6	31356417	G	A	HLA-B	9	55.60000000000001	60	other_--_neoplasm	thyroid	COSV69520338	NA	NA	NA	NA	NA
chr6	31356423	G	C	HLA-B	2	67.6	60	other_--_neoplasm	thyroid	COSV69520372	0.1066	0.9	0.91296	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:31356423
chr6	31411338	G	A	MICA	1	25.44	60	carcinoma_--_adenocarcinoma	large_intestine	COSV69826360	0.8884	1	0.89212	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:31411338
chr6	36602589	T	C	SRSF3	6	126.61	60	carcinoma_--_NS	lung	COSV59672440	NA	NA	NA	NA	NA
chr6	36684194	C	A	CDKN1A	6	185.93	60	haemangioblastoma_--_NS	soft_tissue	COSV55187247	0.4518	0.9	0.49712	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:36684194
chr6	36685820	C	T	CDKN1A	4	107.1	60	carcinoma_--_adenocarcinoma	large_intestine	COSV55187270	NA	NA	NA	NA	NA
chr6	37483138	T	C	CCDC167	3	89.80000000000001	60	carcinoma_--_NS	lung	COSV64982259	NA	NA	NA	NA	NA
chr6	41936044	A	C	CCND3	9	95.6	60	haemangioblastoma_--_NS	soft_tissue	COSV57827647	0.2696	0.9	0.77158	1	NA
chr6	126340356	G	T	CENPW	2	57.28	60	other_--_neoplasm	liver	COSV64176934	0.4102	0.9	0.29602	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr6:126340356
chr6	128067654	G	T	PTPRK	2	49.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV63893813	NA	NA	NA	NA	NA
chr6	131950819	T	G	CTGF	2	54.28	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV63466686	NA	NA	NA	NA	NA
chr6	160348779	C	T	SLC22A3	2	58.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV51711307	NA	NA	NA	NA	NA
chr6	170553212	G	C	PSMB1	4	88.6	60	carcinoma_--_NS	urinary_tract	COSV51529993	0.8274	1	0.95992	1	NA
chr6	170578605	G	C	PDCD2	2	57.28	60	carcinoma_--_NS	lung	COSV51341214	NA	NA	NA	NA	NA
chr7	770582	T	C	HEATR2	2	50.28	60	carcinoma_--_squamous_cell_carcinoma	oesophagus	COSV52413848	0.3586	0.9	0.72199	1	NA
chr7	6009342	C	A	AIMP2	2	53.28	60	carcinoma_--_NS	lung	COSV56150570	NA	NA	NA	NA	NA
chr7	6466270	T	C	KDELR2	3	92.8	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV51726067	NA	NA	NA	NA	NA
chr7	16794973	A	G	AGR2	12	392.02	60	carcinoma_--_adenocarcinoma	large_intestine	COSV68596303	NA	NA	NA	NA	NA
chr7	22813024	T	A	TOMM7	2	58.28	60	carcinoma_--_NS	lung	COSV61764395	NA	NA	NA	NA	NA
chr7	30496995	T	C	GGCT	3	86.8	60	carcinoma_--_NS	lung	COSV50041157	NA	NA	NA	NA	NA
chr7	32487075	C	T	LSM5	5	151.92	60	carcinoma_--_NS	lung	COSV56168383	NA	NA	NA	NA	NA
chr7	32490324	G	C	LSM5	2	50.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV56167292	NA	NA	NA	NA	NA
chr7	37948987	C	T	EPDR1	3	81.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV52260272	NA	NA	NA	NA	NA
chr7	42937492	G	A	MRPL32	3	90.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV56240001	NA	NA	NA	NA	NA
chr7	43771165	G	A	BLVRA	2	51.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV55515779	0.4208	0.9	0.95081	1	NA
chr7	43791289	T	C	BLVRA	3	85.8	60	carcinoma_--_adenocarcinoma	stomach	COSV55512323	NA	NA	NA	NA	NA
chr7	43803824	G	A	BLVRA	3	77.8	60	carcinoma_--_adenocarcinoma	stomach	COSV55513188	NA	NA	NA	NA	NA
chr7	44404523	G	A	NUDCD3	2	57.28	60	carcinoma_--_ductal_carcinoma	pancreas	COSV58126664	0.1858	0.9	0.55936	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr7:44404523
chr7	50445231	C	A	FIGNL1	2	52.28	60	carcinoma_--_NS	lung	COSV63554283	NA	NA	NA	NA	NA
chr7	56058667	T	C	CCT6A	5	143.92	60	osteosarcoma_--_NS	bone	COSV51904467	NA	NA	NA	NA	NA
chr7	65960907	A	G	GUSB	5	121.92	60	carcinoma_--_NS	urinary_tract	COSV59221316	0.7002	0.95	0.80893	1	NA
chr7	75980359	A	G	POR	3	78.8	60	carcinoma_--_NS	skin	COSV67517774	NA	NA	NA	NA	NA
chr7	99903288	A	G	TRIM4	2	56.28	60	carcinoma_--_NS	thyroid	COSV62469186	NA	NA	NA	NA	NA
chr7	100149507	G	A	LAMTOR4	3	87.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV57587680	NA	NA	NA	NA	NA
chr7	106112245	G	A	SYPL1	3	84.80000000000001	60	carcinoma_--_NS	lung	COSV50578666	NA	NA	NA	NA	NA
chr7	118184185	G	C	LSM8	2	57.28	60	carcinoma_--_NS	lung	COSV50800771	NA	NA	NA	NA	NA
chr7	139055291	G	C	ZC3HAV1	3	92.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV54295377	0.6578	0.9	0.80569	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr7:139055291
chr7	151219142	G	A	ABCF2	3	82.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV55187153	NA	NA	NA	NA	NA
chr8	11831610	G	C	FDFT1	3	50.60000000000001	60	carcinoma_--_adenocarcinoma	large_intestine	COSV55042371	NA	NA	NA	NA	NA
chr8	11845085	G	C	CTSB	11	87.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV61540622	NA	NA	NA	NA	NA
chr8	17754377	G	A	MTUS1	2	60.28	60	carcinoma_--_NS	lung	COSV50561021	NA	NA	NA	NA	NA
chr8	17755366	A	G	MTUS1	4	111.1	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV50557330	0.2884	0.9	0.28772	1	NA
chr8	17864667	C	T	FGL1	4	117.1	60	carcinoma_--_adenocarcinoma	lung	COSV67712996	NA	NA	0.16818	1	NA
chr8	17882029	T	C	FGL1	4	111.1	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV67712086	0.1326	0.9	0.73252	1	NA
chr8	21989075	G	C	XPO7	3	91.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV53011788	NA	NA	NA	NA	NA
chr8	27604964	A	G	CLU	5	158.92	60	carcinoma_--_adenocarcinoma	large_intestine	COSV57065941	NA	NA	NA	NA	NA
chr8	27810452	C	G	PBK	6	152.61	60	carcinoma_--_NS	lung	COSV57273020	NA	NA	NA	NA	NA
chr8	30069784	C	G	SARAF	3	81.8	60	other_--_neoplasm	liver	COSV56356765	NA	NA	NA	NA	NA
chr8	65627334	C	T	ARMC1	2	48.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV52534066	0.1392	0.9	0.01366	0.85	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr8:65627334
chr8	70573850	A	C	TRAM1	14	420.03	60	carcinoma_--_adenocarcinoma	large_intestine	COSV51599403	NA	NA	NA	NA	NA
chr8	70637823	G	C	LACTB2,LOC286190	3	89.80000000000001	60	carcinoma_--_NS	urinary_tract	COSV52566956	NA	NA	NA	NA	NA
chr8	73981586	A	G	TMEM70	3	91.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV56487798	0.7706	0.95	0.9915	1	NA
chr8	73981615	C	G	TMEM70	2	58.28	60	carcinoma_--_NS	breast	COSV56487808	0.6492	0.9	0.9828	1	NA
chr8	73981645	C	T	TMEM70	2	54.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV56488032	NA	NA	NA	NA	NA
chr8	94130958	C	G	CDH17	2	58.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV50336268	0.4632	0.9	0.8826	1	NA
chr8	97776033	G	T	LAPTM4B	2	60.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV63392752	NA	NA	NA	NA	NA
chr8	109289818	T	G	NUDCD1	2	58.28	60	haematopoietic_neoplasm_--_acute_lymphoblastic_leukaemia	haematopoietic_and_lymphoid_tissue	COSV53458718	0.2262	0.9	0.93837	1	NA
chr8	116851978	A	G	RAD21	2	53.28	60	haemangioblastoma_--_NS	soft_tissue	COSV52055885	NA	NA	NA	NA	NA
chr8	123015388	T	C	DERL1	2	54.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV52364774	NA	NA	NA	NA	NA
chr8	142727533	C	T	THEM6	2	57.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV60245320	NA	NA	NA	NA	NA
chr8	143324535	C	T	TOP1MT	2	56.28	60	carcinoma_--_NS	urinary_tract	COSV61316152	0.336	0.9	0.97348	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr8:143324535
chr8	143580183	G	A	EEF1D	12	387.02	60	carcinoma_--_NS	lung	COSV52782639	NA	NA	NA	NA	NA
chr8	143606566	C	G	PYCRL	2	45.28	60	carcinoma_--_NS	biliary_tract	COSV55306570	0.7164	0.95	0.47829	1	NA
chr8	143614871	A	G	TSTA3	4	72.6	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV71254251	NA	NA	NA	NA	NA
chr8	144095198	T	G	CYC1	8	252.0	60	carcinoma_--_adenocarcinoma	large_intestine	COSV59643697	NA	NA	NA	NA	NA
chr8	144095929	A	G	CYC1	4	103.1	60	other_--_neoplasm	thyroid	COSV59644891	0.2696	0.9	0.99787	1	NA
chr9	2828742	C	A	KIAA0020	2	49.28	60	carcinoma_--_mucinous_adenocarcinoma	salivary_gland	COSV67396424	0.3944	0.9	0.97622	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr9:2828742
chr9	37429817	A	G	GRHPR	4	117.1	60	other_--_neoplasm	thyroid	COSV58944398	NA	NA	NA	NA	NA
chr9	38395943	T	C	ALDH1B1	2	50.28	60	carcinoma_--_mucinous_adenocarcinoma	salivary_gland	COSV66619822	NA	NA	NA	NA	NA
chr9	38396068	G	T	ALDH1B1	2	59.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV66619441	0.2542	0.9	0.53274	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr9:38396068
chr9	38397918	G	A	ALDH1B1	2	57.28	60	other_--_neoplasm	liver	COSV66619600	NA	NA	NA	NA	NA
chr9	72354948	T	C	ZFAND5	8	225.0	60	carcinoma_--_NS	lung	COSV52988592	NA	NA	NA	NA	NA
chr9	83980583	G	A	HNRNPK	2	53.28	60	lymphoid_neoplasm_--_NS	haematopoietic_and_lymphoid_tissue	COSV57936065	NA	NA	NA	NA	NA
chr9	95086808	A	G	C9orf3	2	54.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV52994268	NA	NA	NA	NA	NA
chr9	122144177	C	T	NDUFA8	5	156.92	60	carcinoma_--_NS	lung	COSV65653803	NA	NA	NA	NA	NA
chr9	128640817	A	G	MIR1268A,WDR34	2	53.28	60	other_--_neoplasm	liver	COSV65549662	NA	NA	NA	NA	NA
chr9	128721272	T	A	ZDHHC12	2	56.28	60	carcinoma_--_ductal_carcinoma	breast	COSV52575585	0.0962	0.9	0.01447	0.85	NA
chr9	135933271	A	C	UBAC1	2	55.28	60	carcinoma_--_hepatocellular_carcinoma	liver	COSV65614846	NA	NA	NA	NA	NA
chr9	136673595	G	A	AGPAT2	5	154.92	60	carcinoma_--_hepatocellular_carcinoma	liver	COSV58248920	NA	NA	NA	NA	NA
chr10	1000772	G	A	GTPBP4	5	158.92	60	carcinoma_--_adenocarcinoma	large_intestine	COSV62552012	NA	NA	NA	NA	NA
chr10	3108781	C	T	PFKP	10	129.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV66895612	NA	NA	NA	NA	NA
chr10	3113428	A	G	PFKP	6	187.93	60	carcinoma_--_adenocarcinoma	large_intestine	COSV66895627	NA	NA	NA	NA	NA
chr10	3138035	T	C	PITRM1	2	54.28	60	other_--_neoplasm	thyroid	COSV56528406	0.6578	0.9	0.97723	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr10:3138035
chr10	4968380	A	G	AKR1C1	11	252.59999999999997	60	glioma_--_astrocytoma_Grade_IV	central_nervous_system	COSV66498428	NA	NA	NA	NA	NA
chr10	4999402	G	A	AKR1C2	2	59.28	60	carcinoma_--_NS	lung	COSV66332739	NA	NA	NA	NA	NA
chr10	5094459	C	G	AKR1C3	29	183.6	60	rhabdomyosarcoma_--_embryonal	soft_tissue	COSV65910253	0.7706	0.95	0.97784	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr10:5094459
chr10	5212634	C	T	AKR1C4	3	51.6	60	carcinoma_--_NS	oesophagus	COSV54124067	0.6028	0.9	0.77502	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr10:5212634
chr10	5766123	G	A	GDI2	7	68.6	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV60167543	NA	NA	NA	NA	NA
chr10	6233813	T	C	PFKFB3	2	43.28	60	carcinoma_--_squamous_cell_carcinoma	oesophagus	COSV64762854	NA	NA	NA	NA	NA
chr10	7807725	T	C	ATP5C1	6	174.93	60	carcinoma_--_NS	lung	COSV59621724	NA	NA	NA	NA	NA
chr10	12250349	G	T	CDC123	4	112.1	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV55397915	NA	NA	NA	NA	NA
chr10	13333906	T	C	SEPHS1	3	86.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV59258344	NA	NA	NA	NA	NA
chr10	17617132	C	A	PTPLA	2	55.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV58892476	0.6578	0.9	0.9163	1	NA
chr10	46549538	A	G	GPRIN2	2	50.28	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV65400224	0.355	0.9	0.5543	1	NA
chr10	56358869	T	C	ZWINT	6	131.64	60	lymphoid_neoplasm_--_NS	haematopoietic_and_lymphoid_tissue	COSV59185255	0.5474	0.9	0.78767	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr10:56358869
chr10	60794005	A	G	CDK1	3	87.8	60	carcinoma_--_NS	thyroid	COSV57349189	NA	NA	NA	NA	NA
chr10	68742531	G	A	CCAR1	4	126.1	60	other_--_neoplasm	thyroid	COSV56272250	NA	NA	NA	NA	NA
chr10	69633224	C	T	C10orf35	2	55.28	60	carcinoma_--_NS	lung	COSV64768462	NA	NA	NA	NA	NA
chr10	70116626	C	T	AIFM2	2	48.28	60	carcinoma_--_NS	lung	COSV57160474	NA	NA	NA	NA	NA
chr10	70883914	C	T	PCBD1	3	86.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV54738622	NA	NA	NA	NA	NA
chr10	71362188	T	C	SLC29A3	2	60.28	60	carcinoma_--_NS	urinary_tract	COSV64385266	NA	NA	NA	NA	NA
chr10	71816550	C	T	PSAP	8	73.6	60	carcinoma_--_NS	lung	COSV56479425	NA	NA	NA	NA	NA
chr10	79354304	G	A	PPIF	4	119.1	60	carcinoma_--_adenocarcinoma	large_intestine	COSV56551187	NA	NA	NA	NA	NA
chr10	80166946	G	A	ANXA11	2	59.28	60	carcinoma_--_NS	breast	COSV55416425	0.1378	0.9	0.15758	1	NA
chr10	95237722	A	C	PDLIM1	2	58.28	60	carcinoma_--_NS	lung	COSV61475376	NA	NA	NA	NA	NA
chr10	95237832	A	G	PDLIM1	2	54.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV61473792	NA	NA	NA	NA	NA
chr10	98429381	A	G	HPS1	3	89.80000000000001	60	carcinoma_--_NS	lung	COSV57269152	NA	NA	NA	NA	NA
chr10	100150741	C	T	ERLIN1	2	50.28	60	carcinoma_--_adenocarcinoma	biliary_tract	COSV64941437	NA	NA	NA	NA	NA
chr10	102480741	A	G	ACTR1A	2	43.28	60	carcinoma_--_NS	lung	COSV53266973	NA	NA	NA	NA	NA
chr10	114436017	C	G	ABLIM1	4	90.1	60	carcinoma_--_NS	lung	COSV53308260	NA	NA	NA	NA	NA
chr10	119161076	T	C	SFXN4	3	47.61	60	carcinoma_--_ductal_carcinoma	breast	COSV57460017	NA	NA	NA	NA	NA
chr10	119168281	G	C	PRDX3	8	121.6	60	carcinoma_--_NS	lung	COSV53719661	NA	NA	NA	NA	NA
chr10	119676850	A	G	BAG3	3	90.8	60	carcinoma_--_NS	lung	COSV64841992	NA	NA	NA	NA	NA
chr10	119919501	A	G	SEC23IP	2	51.28	60	carcinoma_--_squamous_cell_carcinoma	oesophagus	COSV64832582	0.1648	0.9	0.95749	1	NA
chr10	119933734	A	G	SEC23IP	2	55.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV64831058	NA	NA	NA	NA	NA
chr10	128126253	C	A	MKI67-LINC01163	4	117.1	60	carcinoma_--_hepatocellular_carcinoma	liver	COSV64077282	NA	NA	NA	NA	NA
chr10	133420037	A	G	MTG1	2	54.28	60	other_--_neoplasm	thyroid	COSV58154751	0.4234	0.9	0.96377	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr10:133420037
chr11	237087	A	G	PSMD13	2	60.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV61500926	0.4138	0.9	0.85224	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr11:237087
chr11	244197	T	C	PSMD13	7	199.97999999999996	60	carcinoma_--_adenocarcinoma	large_intestine	COSV61500617	NA	NA	NA	NA	NA
chr11	840363	C	T	POLR2L	20	230.6	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV58990084	NA	NA	NA	NA	NA
chr11	840477	A	G	POLR2L	9	285.01	60	carcinoma_--_adenocarcinoma	large_intestine	COSV58989149	NA	NA	NA	NA	NA
chr11	1288726	C	T	TOLLIP	2	53.28	60	carcinoma_--_NS	urinary_tract	COSV55135071	NA	NA	NA	NA	NA
chr11	1753436	T	C	CTSD	12	47.599999999999994	60	carcinoma_--_NS	lung	COSV52590045	NA	NA	NA	NA	NA
chr11	4082294	A	G	STIM1	4	121.1	60	carcinoma_--_NS	liver	COSV56155645	NA	NA	NA	NA	NA
chr11	4119902	C	A	RRM1	4	114.1	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV56163366	NA	NA	NA	NA	NA
chr11	10534042	A	G	RNF141	2	53.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV56418072	NA	NA	NA	NA	NA
chr11	34995658	G	T	PDHX	4	83.6	60	carcinoma_--_NS	lung	COSV57168891	NA	NA	NA	NA	NA
chr11	60850361	C	A	CCDC86	3	87.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV57124943	NA	NA	NA	NA	NA
chr11	60921973	T	C	TMEM109	4	109.1	60	other_--_neoplasm	thyroid	COSV50002440	NA	NA	NA	NA	NA
chr11	62672097	G	A	UQCC3	2	54.28	60	other_--_neoplasm	thyroid	COSV53656335	0.5944	0.9	0.94383	1	NA
chr11	64318313	A	G	PRDX5	6	186.93	60	carcinoma_--_adenocarcinoma	large_intestine	COSV50005053	0.5182	0.9	0.48639	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr11:64318313
chr11	65856048	G	A	CFL1	22	224.60000000000002	60	carcinoma_--_NS	stomach	COSV57378678	NA	NA	NA	NA	NA
chr11	66337723	G	A	BRMS1	6	73.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV60925600	0.906	1	0.9828	1	NA
chr11	66563987	A	G	CTSF	2	53.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV59747923	NA	NA	NA	NA	NA
chr11	67433348	C	T	RPS6KB2	2	57.28	60	carcinoma_--_adenocarcinoma	stomach	COSV57047270	NA	NA	NA	NA	NA
chr11	67585218	A	G	GSTP1	28	895.03	60	rhabdomyosarcoma_--_embryonal	soft_tissue	COSV66992376	0.263	0.9	0.98968	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr11:67585218
chr11	67586108	C	T	GSTP1	31	234.60000000000002	60	haemangioblastoma_--_NS	soft_tissue	COSV66992270	0.1444	0.9	0.69487	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr11:67586108
chr11	67586499	T	C	GSTP1	19	610.03	60	carcinoma_--_NS	breast	COSV66992478	NA	NA	NA	NA	NA
chr11	69651347	C	A	CCND1	8	160.6	60	carcinoma_--_NS	skin	COSV57121820	NA	NA	NA	NA	NA
chr11	71435531	G	A	DHCR7	2	55.28	60	carcinoma_--_NS	lung	COSV62794705	NA	NA	NA	NA	NA
chr11	71474472	T	C	NADSYN1	2	54.28	60	other_--_neoplasm	thyroid	COSV59814487	NA	NA	NA	NA	NA
chr11	73978059	G	A	UCP2	4	48.6	60	carcinoma_--_ductal_carcinoma	breast	COSV60104349	0.266	0.9	0.70499	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr11:73978059
chr11	78079607	T	C	NDUFC2,NDUFC2-KCTD14	7	142.6	60	other_--_neoplasm	thyroid	COSV55247502	NA	NA	NA	NA	NA
chr11	78079817	C	G	NDUFC2,NDUFC2-KCTD14	5	138.92	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV55247524	NA	NA	NA	NA	NA
chr11	86344859	T	C	C11orf73	2	55.28	60	carcinoma_--_NS	lung	COSV53575132	NA	NA	NA	NA	NA
chr11	88312415	A	G	CTSC	3	87.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV57060752	0.7208	0.95	0.98381	1	NA
chr11	102527862	C	T	MMP7	4	129.1	60	carcinoma_--_NS	lung	COSV52771929	0.7164	0.95	0.97723	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr11:102527862
chr11	108121598	T	A	ACAT1	2	56.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV54920325	NA	NA	NA	NA	NA
chr11	119096814	C	T	DPAGT1	3	83.79999999999998	60	carcinoma_--_NS	skin	COSV53830464	NA	NA	NA	NA	NA
chr11	126306683	G	A	DCPS	2	54.28	60	other_--_neoplasm	thyroid	COSV55011815	NA	NA	NA	NA	NA
chr12	4352319	G	A	C12orf5	2	60.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV51630095	NA	NA	NA	NA	NA
chr12	6390939	T	G	LTBR	2	54.28	60	carcinoma_--_NS	urinary_tract	COSV57439828	NA	NA	NA	NA	NA
chr12	8940405	G	A	PHC1,M6PR	2	56.28	60	other_--_neoplasm	liver	COSV50002489	NA	NA	NA	NA	NA
chr12	20858546	T	G	SLCO1B3	4	96.1	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV53937987	0.6492	0.9	0.78494	1	NA
chr12	20862826	G	A	SLCO1B3	3	82.8	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV53938010	0.4934	0.9	0.77502	1	NA
chr12	22060852	C	T	CMAS	2	57.28	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV57557524	NA	NA	NA	NA	NA
chr12	51243120	G	C	DAZAP2	7	215.98	60	carcinoma_--_NS	stomach	COSV66312959	NA	NA	NA	NA	NA
chr12	52286224	T	C	KRT81	21	659.03	60	carcinoma_--_NS	biliary_tract	COSV59810361	NA	NA	NA	NA	NA
chr12	56420869	G	A	TIMELESS	3	92.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV57514991	0.0744	0.9	0.18439	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr12:56420869
chr12	57768956	A	G	METTL1	2	58.28	60	carcinoma_--_NS	lung	COSV55743659	NA	NA	NA	NA	NA
chr12	57782831	T	C	TSFM	4	91.1	60	other_--_neoplasm	thyroid	COSV55744944	NA	NA	NA	NA	NA
chr12	69593008	A	G	CCT2	10	278.02	60	other_--_neoplasm	thyroid	COSV54740104	NA	NA	NA	NA	NA
chr12	69601493	T	C	CCT2	2	56.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV54739361	NA	NA	NA	NA	NA
chr12	70609085	T	A	PTPRB	2	59.28	60	carcinoma_--_NS	urinary_tract	COSV54240864	NA	NA	NA	NA	NA
chr12	79621127	A	T	PAWR	6	178.93	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV60921724	NA	NA	NA	NA	NA
chr12	89635124	T	C	ATP2B1	3	92.8	60	carcinoma_--_ductal_carcinoma	breast	COSV53807214	NA	NA	NA	NA	NA
chr12	120496143	T	G	DYNLL1	8	265.0	60	carcinoma_--_NS	lung	COSV54359789	NA	NA	NA	NA	NA
chr12	123261322	C	T	CDK2AP1	5	153.92	60	carcinoma_--_adenocarcinoma	biliary_tract	COSV53517085	NA	NA	NA	NA	NA
chr13	24434450	A	G	PARP4	2	59.28	60	osteosarcoma_--_NS	bone	COSV67960400	0.4934	0.9	0.98968	1	NA
chr13	27435783	G	C	MTIF3	2	59.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV63528713	0.5182	0.9	0.98603	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr13:27435783
chr13	31151123	A	G	HSPH1	2	49.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV60714204	NA	NA	NA	NA	NA
chr13	33818196	C	T	RFC3	4	22.6	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV66296617	NA	NA	NA	NA	NA
chr13	95075526	T	C	ABCC4	2	52.28	60	carcinoma_--_NS	lung	COSV65312135	NA	NA	NA	NA	NA
chr13	110646045	A	G	CARS2	3	91.8	60	carcinoma_--_NS	urinary_tract	COSV57284487	NA	NA	NA	NA	NA
chr14	22829926	G	T	MRPL52	4	112.1	60	carcinoma_--_adenocarcinoma	large_intestine	COSV61309092	0.0576	0.9	0.42597	1	NA
chr14	22905226	G	A	RBM23	2	57.28	60	carcinoma_--_NS	lung	COSV57128523	NA	NA	NA	NA	NA
chr14	22905653	C	T	RBM23	2	57.28	60	other_--_neoplasm	thyroid	COSV57128534	NA	NA	NA	NA	NA
chr14	23098565	T	A	C14orf119	2	50.28	60	carcinoma_--_NS	lung	COSV52977211	NA	NA	NA	NA	NA
chr14	24210671	C	T	CHMP4A	7	31.6	60	carcinoma_--_NS	urinary_tract	COSV55302396	0.2122	0.9	0.14422	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr14:24210671
chr14	30630532	A	G	SCFD1	6	68.6	60	malignant_melanoma_--_NS	skin	COSV61723264	0.087	0.9	0.46817	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr14:30630532
chr14	35292469	C	G	PSMA6	6	114.6	60	rhabdomyosarcoma_--_embryonal	soft_tissue	COSV54836961	NA	NA	NA	NA	NA
chr14	39086981	G	C	SEC23A	2	52.28	60	other_--_neoplasm	thyroid	COSV56976255	0.2358	0.9	0.9493	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr14:39086981
chr14	49633668	T	C	DNAAF2	3	79.8	60	carcinoma_--_NS	lung	COSV53568251	NA	NA	NA	NA	NA
chr14	49633965	C	G	DNAAF2	2	54.28	60	other_--_neoplasm	thyroid	COSV53567384	NA	NA	NA	NA	NA
chr14	53950804	A	G	BMP4	2	57.28	60	carcinoma_--_NS	breast	COSV55416014	0.1392	0.9	0.93037	1	NA
chr14	61747130	T	C	HIF1A-AS2,HIF1A	3	86.8	60	carcinoma_--_ductal_carcinoma	breast	COSV60189685	NA	NA	NA	NA	NA
chr14	73220236	G	A	PSEN1	2	57.28	60	carcinoma_--_NS	lung	COSV56198055	NA	NA	NA	NA	NA
chr14	75009368	G	C	EIF2B2	5	78.6	60	carcinoma_--_squamous_cell_carcinoma	oesophagus	COSV56720836	NA	NA	NA	NA	NA
chr14	77708130	A	C	SLIRP	9	286.01	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV53174819	NA	NA	NA	NA	NA
chr14	92121658	T	G	NDUFB1	4	73.26	60	carcinoma_--_squamous_cell_carcinoma	upper_aerodigestive_tract	COSV54098355	NA	NA	NA	NA	NA
chr14	95544252	G	A	GLRX5	6	62.599999999999994	60	carcinoma_--_NS	lung	COSV58763548	NA	NA	NA	NA	NA
chr14	103727859	C	G	ZFYVE21	2	59.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV53694421	NA	NA	NA	NA	NA
chr14	103733019	C	T	ZFYVE21	2	55.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV52449911	NA	NA	NA	NA	NA
chr14	104755700	C	T	SIVA1	9	300.01	60	carcinoma_--_adenocarcinoma	large_intestine	COSV57331678	NA	NA	NA	NA	NA
chr15	30941861	C	T	MTMR10,FAN1	2	60.28	60	carcinoma_--_NS	lung	COSV58728283	0.336	0.9	0.98968	1	NA
chr15	63059641	C	A	TPM1	8	253.0	60	carcinoma_--_adenocarcinoma	large_intestine	COSV51261240	NA	NA	NA	NA	NA
chr15	66540128	A	G	ZWILCH	6	112.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV57182042	0.4816	0.9	0.31657	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr15:66540128
chr15	69436610	A	G	KIF23	2	55.28	60	carcinoma_--_NS	lung	COSV52982636	NA	NA	NA	NA	NA
chr15	70667729	G	A	UACA	2	58.28	60	carcinoma_--_NS	urinary_tract	COSV59853874	NA	NA	NA	NA	NA
chr15	72752234	G	A	ADPGK	2	57.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV61174920	NA	NA	NA	NA	NA
chr15	76286421	G	A	ETFA	6	69.6	60	carcinoma_--_NS	breast	COSV51211583	0.1204	0.9	0.14371	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr15:76286421
chr15	77052451	T	A	TSPAN3	13	438.02	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV51214665	NA	NA	NA	NA	NA
chr15	78540490	T	C	PSMA4	4	53.6	60	carcinoma_--_hepatocellular_carcinoma	liver	COSV50385294	NA	NA	NA	NA	NA
chr15	79322076	A	G	TMED3	2	49.28	60	carcinoma_--_NS	urinary_tract	COSV55303236	NA	NA	NA	NA	NA
chr15	85580757	G	A	AKAP13	2	44.28	60	carcinoma_--_NS	breast	COSV63448207	0.7774	0.95	0.90426	1	NA
chr15	88626627	A	G	AEN	2	54.28	60	carcinoma_--_adenocarcinoma	prostate	COSV60430054	0.2966	0.9	0.99393	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr15:88626627
chr15	90085359	G	A	IDH2	4	44.6	60	other_--_neoplasm	thyroid	COSV51561820	NA	NA	NA	NA	NA
chr15	90228472	G	A	SEMA4B	2	54.28	60	carcinoma_--_NS	lung	COSV60175379	NA	NA	NA	NA	NA
chr15	101652337	T	G	TM2D3	2	78.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV60107994	NA	NA	NA	NA	NA
chr15	101652345	A	C	TM2D3	2	78.28	60	other_--_neoplasm	thyroid	COSV60109095	0.056	0.9	0.65671	1	NA
chr16	369154	G	A	MRPL28	3	55.60000000000001	60	carcinoma_--_NS	lung	COSV51737791	NA	NA	NA	NA	NA
chr16	400309	C	T	NME4	10	133.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV54791642	NA	NA	NA	NA	NA
chr16	721286	C	T	FAM173A	2	52.28	60	carcinoma_--_hepatocellular_carcinoma	liver	COSV53496329	NA	NA	NA	NA	NA
chr16	1786795	C	A	NUBP2	3	49.61	60	carcinoma_--_NS	lung	COSV51904907	NA	NA	NA	NA	NA
chr16	4446972	T	A	DNAJA3	5	47.599999999999994	60	other_--_neoplasm	thyroid	COSV52160633	NA	NA	NA	NA	NA
chr16	11553636	T	C	LITAF	10	93.6	60	carcinoma_--_NS	lung	COSV59654952	0.0812	0.9	0.90133	1	NA
chr16	11846533	T	C	RSL1D1	6	178.93	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV63077558	NA	NA	NA	NA	NA
chr16	23690035	C	T	PLK1	4	126.1	60	carcinoma_--_adenocarcinoma	lung	COSV55623104	0.35	0.9	0.27892	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr16:23690035
chr16	56609431	G	C	MT2A	6	189.86	60	carcinoma_--_NS	lung	COSV55330113	NA	NA	NA	NA	NA
chr16	57465990	T	C	POLR2C	3	89.80000000000001	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV52645059	NA	NA	NA	NA	NA
chr16	58583080	T	C	CNOT1	2	49.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV57763446	NA	NA	NA	NA	NA
chr16	70269677	G	A	AARS	3	40.60000000000001	60	carcinoma_--_NS	lung	COSV55746624	NA	NA	NA	NA	NA
chr16	70361484	C	T	DDX19A	5	43.6	60	carcinoma_--_NS	lung	COSV56359605	NA	NA	NA	NA	NA
chr16	77194732	A	G	MON1B	2	56.28	60	other_--_neoplasm	thyroid	COSV50250966	NA	NA	NA	NA	NA
chr16	84565798	A	T	COTL1	4	123.1	60	carcinoma_--_NS	skin	COSV52291290	NA	NA	NA	NA	NA
chr16	84565924	A	G	COTL1	4	130.1	60	carcinoma_--_NS	stomach	COSV52289897	NA	NA	NA	NA	NA
chr16	84566260	A	G	COTL1	3	84.80000000000001	60	carcinoma_--_NS	stomach	COSV52289905	NA	NA	NA	NA	NA
chr16	84566741	T	C	COTL1	2	61.28	60	carcinoma_--_NS	lung	COSV52289929	NA	NA	NA	NA	NA
chr16	85779625	A	C	EMC8	3	81.8	60	carcinoma_--_NS	lung	COSV53668474	NA	NA	NA	NA	NA
chr16	87403158	A	G	MAP1LC3B	2	57.28	60	carcinoma_--_adenocarcinoma	prostate	COSV51784503	NA	NA	NA	NA	NA
chr16	88646828	A	G	CYBA	14	475.03	60	carcinoma_--_adenocarcinoma	large_intestine	COSV55368224	0.1472	0.9	0.56512	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr16:88646828
chr16	88650978	T	C	CYBA	11	370.02	60	other_--_neoplasm	thyroid	COSV55368978	NA	NA	NA	NA	NA
chr16	88713682	G	A	CTU2	2	56.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV56340287	NA	NA	NA	NA	NA
chr16	89561665	G	A	RPL13	17	547.03	60	malignant_melanoma_--_NS	skin	COSV51948976	0.2596	0.9	0.50764	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr16:89561665
chr17	744946	G	A	GEMIN4	2	55.28	60	carcinoma_--_ductal_carcinoma	breast	COSV56746050	0.4768	0.9	0.37901	1	NA
chr17	1681836	A	G	PRPF8	2	58.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV59268449	NA	NA	NA	NA	NA
chr17	4796257	G	A	PSMB6	4	127.1	60	carcinoma_--_adenocarcinoma	large_intestine	COSV54512692	NA	NA	NA	NA	NA
chr17	6120968	A	C	WSCD1	2	57.28	60	carcinoma_--_NS	liver	COSV58495017	NA	NA	NA	NA	NA
chr17	7014384	C	T	RNASEK,RNASEK-C17orf49	9	291.01	60	other_--_neoplasm	thyroid	COSV52351111	NA	NA	NA	NA	NA
chr17	7014498	T	C	RNASEK,RNASEK-C17orf49	10	136.6	60	glioma_--_astrocytoma_Grade_IV	central_nervous_system	COSV52348920	NA	NA	NA	NA	NA
chr17	7038792	G	T	SLC16A13	2	61.28	60	carcinoma_--_ductal_carcinoma	breast	COSV57273933	NA	NA	NA	NA	NA
chr17	7626953	C	T	SAT2,SHBG	2	57.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV52646326	NA	NA	NA	NA	NA
chr17	16342702	A	C	CENPV	2	32.28	60	carcinoma_--_NS	lung	COSV55333333	NA	NA	NA	NA	NA
chr17	17264850	G	A	COPS3	7	42.599999999999994	60	carcinoma_--_NS	lung	COSV52005819	NA	NA	NA	NA	NA
chr17	18727682	G	A	TRIM16L	3	52.599999999999994	60	carcinoma_--_NS	lung	COSV67459220	0.4102	0.9	0.40937	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr17:18727682
chr17	19738008	C	T	ALDH3A1	4	122.1	60	carcinoma_--_NS	lung	COSV56736457	NA	NA	NA	NA	NA
chr17	19741159	A	T	ALDH3A1	20	649.03	60	carcinoma_--_NS	lung	COSV56734661	NA	NA	NA	NA	NA
chr17	19742625	A	C	ALDH3A1	13	382.02	60	rhabdomyosarcoma_--_alveolar	soft_tissue	COSV56734903	0.4208	0.9	0.9074	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr17:19742625
chr17	20204460	T	C	SPECC1	3	89.80000000000001	60	carcinoma_--_NS	urinary_tract	COSV54953804	NA	NA	NA	NA	NA
chr17	28860771	C	T	ERAL1	2	60.28	60	carcinoma_--_NS	lung	COSV54741307	NA	NA	NA	NA	NA
chr17	39989901	T	C	PSMD3	4	75.61	60	carcinoma_--_NS	lung	COSV52857676	NA	NA	NA	NA	NA
chr17	44320684	A	G	SLC25A39	5	155.92	60	carcinoma_--_adenocarcinoma	large_intestine	COSV56589536	0.2762	0.9	0.6894	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr17:44320684
chr17	50552097	A	G	SPATA20	3	90.8	60	lymphoid_neoplasm_--_plasma_cell_myeloma	haematopoietic_and_lymphoid_tissue	COSV50066051	0.6692	0.9	0.99605	1	NA
chr17	68043234	A	G	KPNA2	12	397.02	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV57857080	NA	NA	NA	NA	NA
chr17	68250275	A	G	AMZ2	4	118.1	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV63082480	0.4304	0.9	0.9163	1	NA
chr17	68256954	T	A	AMZ2	2	57.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV63082622	NA	NA	NA	NA	NA
chr17	68532637	C	G	PRKAR1A	2	56.28	60	carcinoma_--_squamous_cell_carcinoma	oesophagus	COSV56837023	NA	NA	NA	NA	NA
chr17	74769076	C	T	SLC9A3R1	3	88.79999999999998	60	carcinoma_--_NS	lung	COSV52853213	NA	NA	NA	NA	NA
chr17	75020526	C	T	ICT1	5	67.6	60	carcinoma_--_mucinous_adenocarcinoma	salivary_gland	COSV56900842	NA	NA	NA	NA	NA
chr17	75261905	C	T	GGA3,MRPS7	4	82.27000000000001	60	carcinoma_--_mucinous_adenocarcinoma	salivary_gland	COSV55452937	0.2966	0.9	0.27639	1	NA
chr17	75779744	G	A	H3F3B	5	36.6	60	carcinoma_--_ductal_carcinoma	pancreas	COSV53140972	NA	NA	NA	NA	NA
chr17	78974797	A	G	LGALS3BP	10	314.02	60	other_--_neoplasm	thyroid	COSV53165641	NA	NA	NA	NA	NA
chr17	81510981	G	A	ACTG1	3	42.599999999999994	60	carcinoma_--_NS	lung	COSV59510220	NA	NA	NA	NA	NA
chr17	81510993	G	A	ACTG1	13	360.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV59509939	NA	NA	NA	NA	NA
chr17	81512782	C	T	ACTG1	7	212.98	60	carcinoma_--_adenocarcinoma	prostate	COSV59512061	NA	NA	NA	NA	NA
chr17	81845225	A	G	P4HB	8	126.6	60	carcinoma_--_NS	breast	COSV58941295	NA	NA	NA	NA	NA
chr17	81847258	G	A	P4HB	7	73.6	60	carcinoma_--_NS	breast	COSV58941310	NA	NA	NA	NA	NA
chr18	36170083	C	T	ELP2	2	53.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV60849635	NA	NA	NA	NA	NA
chr18	63355558	C	T	KDSR	2	55.28	60	carcinoma_--_NS	lung	COSV58506508	NA	NA	NA	NA	NA
chr19	651852	C	T	RNF126	2	58.28	60	carcinoma_--_mucinous_adenocarcinoma	salivary_gland	COSV52777680	0.1028	0.9	0.54691	1	NA
chr19	804396	C	T	PTBP1	3	90.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV62462019	NA	NA	NA	NA	NA
chr19	804642	C	T	PTBP1	4	122.1	60	carcinoma_--_NS	lung	COSV62461185	NA	NA	NA	NA	NA
chr19	808586	C	G	PTBP1	4	116.1	60	lymphoid_neoplasm_--_plasma_cell_myeloma	haematopoietic_and_lymphoid_tissue	COSV62459159	NA	NA	NA	NA	NA
chr19	990281	G	A	WDR18	3	86.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV52120984	0.2542	0.9	0.97784	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr19:990281
chr19	991129	G	A	WDR18	3	87.8	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV52120728	0.3898	0.9	0.89535	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr19:991129
chr19	1010407	G	A	TMEM259	2	56.28	60	carcinoma_--_hepatocellular_carcinoma	liver	COSV52258850	NA	NA	NA	NA	NA
chr19	1095337	C	T	POLR2E	3	94.80000000000001	60	carcinoma_--_adenocarcinoma	large_intestine	COSV53123881	NA	NA	NA	NA	NA
chr19	4852094	A	G	PLIN3	2	59.28	60	carcinoma_--_ductal_carcinoma	pancreas	COSV55733964	NA	NA	NA	NA	NA
chr19	4859925	T	C	PLIN3	3	82.8	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV55735432	0.3898	0.9	0.94758	1	NA
chr19	5696135	G	A	LONP1	3	78.8	60	other_--_neoplasm	thyroid	COSV61501597	NA	NA	NA	NA	NA
chr19	10156401	T	C	DNMT1	2	55.28	60	carcinoma_--_NS	urinary_tract	COSV61577791	NA	NA	NA	NA	NA
chr19	11113589	A	G	LDLR	1	24.439999999999998	60	carcinoma_--_NS	lung	COSV52942241	NA	NA	NA	NA	NA
chr19	14571992	G	C	NDUFB7	4	108.1	60	carcinoma_--_adenocarcinoma	large_intestine	COSV53107728	NA	NA	NA	NA	NA
chr19	16127469	C	T	RAB8A	2	57.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV56291232	NA	NA	NA	NA	NA
chr19	17517778	A	G	PGLS	3	81.8	60	other_--_neoplasm	thyroid	COSV53114555	NA	NA	NA	NA	NA
chr19	19679350	A	C	ZNF101	2	53.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV58908952	0.4354	0.9	0.71379	1	NA
chr19	33008072	A	G	RHPN2	4	111.1	60	carcinoma_--_NS	lung	COSV54274761	NA	NA	NA	NA	NA
chr19	34377737	A	G	GPI	15	172.59999999999997	60	other_--_neoplasm	thyroid	COSV62894048	NA	NA	NA	NA	NA
chr19	35547488	A	G	TMEM147	13	185.6	60	carcinoma_--_squamous_cell_carcinoma	oesophagus	COSV52867989	NA	NA	NA	NA	NA
chr19	38816463	C	T	ECH1	8	111.6	60	carcinoma_--_NS	lung	COSV55489256	0.355	0.9	0.26769	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr19:38816463
chr19	40591370	C	G	SHKBP1	2	61.28	60	carcinoma_--_NS	lung	COSV52540277	NA	NA	NA	NA	NA
chr19	41959295	C	T	RABAC1	7	221.98000000000002	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV55771199	NA	NA	NA	NA	NA
chr19	46609881	A	G	CALM3	4	127.1	60	other_--_neoplasm	liver	COSV52193990	NA	NA	NA	NA	NA
chr19	46778905	G	A	SLC1A5	5	74.6	60	carcinoma_--_NS	urinary_tract	COSV69466977	NA	NA	NA	NA	NA
chr19	48330351	A	G	EMP3	5	78.6	60	carcinoma_--_non_small_cell_carcinoma	lung	COSV99035516	0.2262	0.9	0.50875	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr19:48330351
chr19	48446029	G	T	GRWD1	3	81.8	60	carcinoma_--_NS	lung	COSV53517496	NA	NA	NA	NA	NA
chr19	49447041	C	T	PIH1D1	2	58.28	60	carcinoma_--_transitional_cell_carcinoma	urinary_tract	COSV51807272	0.4718	0.9	0.95254	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr19:49447041
chr19	49854876	T	G	PTOV1	2	58.28	60	carcinoma_--_NS	lung	COSV55586136	NA	NA	NA	NA	NA
chr19	51347036	G	A	ETFB	4	46.6	60	carcinoma_--_adenocarcinoma	large_intestine	COSV58535703	0.5816	0.9	0.3868	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr19:51347036
chr20	410526	C	T	RBCK1	5	152.92	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV62292435	NA	NA	NA	NA	NA
chr20	648569	T	C	SRXN1	12	371.02	60	carcinoma_--_NS	breast	COSV67938227	NA	NA	NA	NA	NA
chr20	1118880	T	G	PSMF1	2	60.28	60	other_--_neoplasm	thyroid	COSV55672896	0.318	0.9	0.8153	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr20:1118880
chr20	2653290	T	C	NOP56	5	100.6	60	other_--_neoplasm	thyroid	COSV61390970	NA	NA	NA	NA	NA
chr20	3803463	C	T	CDC25B	2	60.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV55656628	NA	NA	NA	NA	NA
chr20	4182655	A	G	SMOX	4	76.6	60	carcinoma_--_NS	lung	COSV53865051	NA	NA	NA	NA	NA
chr20	23637758	T	C	CST3	4	120.1	60	other_--_neoplasm	thyroid	COSV65361699	NA	NA	NA	NA	NA
chr20	25302308	A	G	ABHD12	2	58.28	60	carcinoma_--_adenocarcinoma	large_intestine	COSV53823515	NA	NA	NA	NA	NA
chr20	32703359	C	T	COMMD7	3	84.80000000000001	60	carcinoma_--_NS	lung	COSV54069767	NA	NA	NA	NA	NA
chr20	35284508	G	C	EIF6	2	55.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV65582067	NA	NA	NA	NA	NA
chr20	43692241	C	T	MYBL2	2	58.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV53828415	NA	NA	NA	NA	NA
chr20	43702817	A	G	MYBL2	3	84.80000000000001	60	rhabdomyosarcoma_--_embryonal	soft_tissue	COSV53828435	0.6028	0.9	0.54691	1	NA
chr20	49952590	G	A	RNF114	5	151.92	60	carcinoma_--_NS	lung	COSV54871445	NA	NA	NA	NA	NA
chr20	50129652	C	T	TMEM189,TMEM189-UBE2V1	2	53.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV59009932	NA	NA	NA	NA	NA
chr20	54169680	G	A	CYP24A1	2	56.28	60	carcinoma_--_NS	breast	COSV53773614	NA	NA	NA	NA	NA
chr20	56386485	A	T	AURKA	4	119.1	60	haemangioblastoma_--_NS	soft_tissue	COSV57167236	0.3586	0.9	0.82603	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr20:56386485
chr20	56513348	A	G	GCNT7,RTFDC1	3	85.8	60	carcinoma_--_ductal_carcinoma	pancreas	COSV50130089	0.2396	0.9	0.9662	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr20:56513348
chr20	62332619	G	A	LAMA5	3	94.80000000000001	60	other_--_neoplasm	thyroid	COSV53358031	NA	NA	NA	NA	NA
chr20	62352356	G	A	LAMA5	3	81.8	60	other_--_neoplasm	thyroid	COSV53360330	NA	NA	NA	NA	NA
chr20	62362541	A	G	LAMA5	3	87.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV53359561	NA	NA	NA	NA	NA
chr21	25592836	G	A	MRPL39	2	57.28	60	carcinoma_--_NS	breast	COSV56260878	NA	NA	NA	NA	NA
chr21	32514821	G	A	EVA1C	2	58.28	60	other_--_neoplasm	thyroid	COSV55825667	NA	NA	NA	NA	NA
chr21	39177540	T	C	PSMG1	4	122.1	60	other_--_neoplasm	thyroid	COSV59000977	NA	NA	NA	NA	NA
chr21	39280216	G	A	BRWD1	3	78.8	60	carcinoma_--_adenocarcinoma	large_intestine	COSV60901572	NA	NA	NA	NA	NA
chr22	19963684	C	G	COMT	5	159.92	60	carcinoma_--_adenocarcinoma	large_intestine	COSV52889002	NA	NA	NA	NA	NA
chr22	24541002	A	G	GUCD1	2	53.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV68034939	NA	NA	NA	NA	NA
chr22	24568160	T	C	SNRPD3	2	62.28	60	other_--_neoplasm	thyroid	COSV53182827	NA	NA	NA	NA	NA
chr22	30610873	A	G	TCN2	2	57.28	60	carcinoma_--_NS	lung	COSV53191690	0.2542	0.9	0.64447	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr22:30610873
chr22	30615623	G	C	TCN2	2	55.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV53190706	0.3788	0.9	0.72199	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr22:30615623
chr22	30617432	C	T	TCN2	3	84.80000000000001	60	carcinoma_--_NS	lung	COSV53191699	0.252	0.9	0.56512	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr22:30617432
chr22	36282072	C	T	MYH9	3	83.79999999999998	60	carcinoma_--_NS	lung	COSV53387701	NA	NA	NA	NA	NA
chr22	38673176	T	C	CBY1	2	44.28	60	lymphoid_neoplasm_--_diffuse_large_B_cell_lymphoma	haematopoietic_and_lymphoid_tissue	COSV53264310	NA	NA	NA	NA	NA
chr22	41245980	C	T	RANGAP1	3	91.8	60	carcinoma_--_adenocarcinoma	prostate	COSV62365028	NA	NA	NA	NA	NA
chr22	41256729	G	A	RANGAP1	2	60.28	60	carcinoma_--_mucinous_adenocarcinoma	salivary_gland	COSV62363377	NA	NA	NA	NA	NA
chr22	42516130	G	T	RRP7A	4	80.6	60	other_--_neoplasm	thyroid	COSV59899209	0.5182	0.9	0.13916	1	NA
chr22	42619486	G	T	CYB5R3	3	53.269999999999996	60	carcinoma_--_hepatocellular_carcinoma	liver	COSV52810176	NA	NA	NA	NA	NA
chr22	42882214	C	T	PACSIN2	2	58.28	60	carcinoma_--_NS	lung	COSV54315834	NA	NA	NA	NA	NA
chr22	43162920	A	G	TSPO	9	281.01	60	carcinoma_--_mucinous_adenocarcinoma	salivary_gland	COSV53355454	0.3944	0.9	0.61036	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chr22:43162920
chrX	2727325	G	C	CD99	2	53.28	60	haematopoietic_neoplasm_--_acute_myeloid_leukaemia	haematopoietic_and_lymphoid_tissue	COSV66989229	0.8432	1	0.87329	1	NA
chrX	15397461	C	T	PIR-FIGF,PIR	6	193.93	60	carcinoma_--_NS	lung	COSV66815189	NA	NA	NA	NA	NA
chrX	38688608	G	A	TSPAN7	2	60.28	60	carcinoma_--_NS	lung	COSV54535293	NA	NA	NA	NA	NA
chrX	47585586	T	C	TIMP1,SYN1	8	241.0	60	carcinoma_--_NS	lung	COSV54483037	NA	NA	NA	NA	NA
chrX	54810072	A	G	MAGED2	2	51.28	60	carcinoma_--_NS	lung	COSV54497791	NA	NA	NA	NA	NA
chrX	119470473	T	C	SLC25A5	12	364.02	60	other_--_neoplasm	thyroid	COSV58628751	NA	NA	NA	NA	NA
chrX	154018741	A	G	IRAK1	2	52.28	60	carcinoma_--_NS	lung	COSV57652216	0.2696	0.9	0.97784	1	https://mupit.icm.jhu.edu/MuPIT_Interactive?gm=chrX:154018741
